VUE_APP_TITLE=(d)Plenum
VUE_APP_CONTENTA_BASE=http://localhost:8888
VUE_APP_DRUPAL_HOSTNAME=http://localhost:8888/plenum-drupal-dev/drupal-8.5.3
VUE_APP_CONTENTA_API=http://localhost:8888/contenta/web/api